# ai-java-spring-local-llm-json

./: AGENTS.md  DEV.md  README.md  pom.xml
.github/workflows/: ci.yml
scripts/: run-dev.ps1
scripts/jmeter/: README-JMeter.md  generate-questions.ps1  monitor-server.ps1  parse-results.ps1  run-tests.ps1  test-plan.jmx
src/: README.md  pom.xml
src/main/java/com/grp/aiapp/local/llm/: LocalLlmRagApplication.java
src/main/java/com/grp/aiapp/local/llm/config/: DataLoaderConfig.java
src/main/java/com/grp/aiapp/local/llm/controller/: ChatController.java
src/main/java/com/grp/aiapp/local/llm/model/: ChatRequest.java  ChatResponse.java  PolicyDocument.java  VectorDocument.java
src/main/java/com/grp/aiapp/local/llm/service/: ChatService.java  EmbeddingService.java  LocalLlmService.java  PolicyToolService.java  PromptBuilder.java  RagService.java
src/main/java/com/grp/aiapp/local/llm/vector/: InMemoryVectorStore.java
src/main/resources/: application-dev.yml  application.yml  policies-50samples.txt  policies.json
src/main/test/llm/: ChatServiceTest.java  ChatServiceUnitTest.java  DataLoaderConfigUnitTest.java  InMemoryVectorStoreTest.java  PromptBuilderTest.java  RagServiceUnitTest.java
src/test/java/com/grp/aiapp/local/llm/: ChatControllerIntegrationTest.java  ChatServiceTest.java  ChatServiceUnitTest.java  DataLoaderConfigUnitTest.java  InMemoryVectorStoreTest.java  PromptBuilderTest.java  RagServiceUnitTest.java
